# FactoryGame

./: .gitignore  FactoryGame.sln  LICENSE  README.md
Assets/Shaders/: basic.frag  basic.vert
FactoryGame.Client/: ClientNet.cs  FactoryGame.Client.csproj  Program.cs  Window.cs
FactoryGame.Client/Components/: MeshComponent.cs
FactoryGame.Client/Render/: Mesh.cs  RenderContext.cs  Renderer.cs  Shader.cs
FactoryGame.Client/UI/: DebugOverlay.cs  ImGuiController.cs
FactoryGame.Core/: FactoryGame.Core.csproj  Test.cs  UUID.cs
FactoryGame.Core/Assets/: AssetLoader.cs  AssetManager.cs
FactoryGame.Core/Camera/: Camera.cs
FactoryGame.Core/Config/: CfgFile.cs  ServerConfig.cs
FactoryGame.Core/Events/: Event.cs  EventBus.cs
FactoryGame.Core/Events/Types/: KeyEvents.cs  MouseEvents.cs  WindowEvents.cs
FactoryGame.Core/GOCS/: Component.cs  GameObject.cs  Scene.cs
FactoryGame.Core/GOCS/Components/: TransformComponent.cs
FactoryGame.Core/Input/: Input.cs
FactoryGame.Core/Log/: Logger.cs
FactoryGame.Core/Math/: Math.cs
FactoryGame.Core/Net/: NetProtocol.cs
FactoryGame.Core/Net/Messages/: DisconnectMessage.cs  HandshakeMessage.cs  NetMessage.cs  PacketType.cs  PlayerPositionMessage.cs  PlayerStateMessage.cs
FactoryGame.Core/Player/: Player.cs
FactoryGame.Core/Time/: Time.cs
FactoryGame.MapEditor/: FactoryGame.MapEditor.csproj
FactoryGame.ModManager/: FactoryGame.ModManager.csproj
FactoryGame.Server/: FactoryGame.Server.csproj  Program.cs  Server.cs  ServerNet.cs
Notes/: TODO.MD
